{
  "name": "@nkootstra/via",
  "version": "0.0.0",
  "description": "One OpenAI-compatible endpoint for your ChatGPT subscriptions, OpenCode Go keys and other providers",
  "license": "MIT",
  "bin": {
    "via": "bin/via.js"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@nkootstra/via-darwin-arm64": "0.0.0",
    "@nkootstra/via-darwin-x64": "0.0.0",
    "@nkootstra/via-linux-arm64": "0.0.0",
    "@nkootstra/via-linux-x64": "0.0.0"
  }
}
