{
  "name": "@via/npm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "smoke": "bun --bun vitest run",
    "typecheck": "tsc -p ."
  },
  "devDependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/vitest": "catalog:",
    "@via/tsconfig": "workspace:*",
    "effect": "catalog:",
    "vitest": "catalog:"
  }
}
